<!DOCTYPE html>
<html>
<head>
	<title>Permintaan Persetujuan Permohonan Form 3D</title>
	<link rel="stylesheet" href="formku.css" type="text/css">
    <meta name="viewport" content="width=100%; initial-scale=1.0; maximum-scale=1.0;">
</head>
<body>

<h2>Permintaan Persetujuan Permohonan Form 3D</h2>

<form action="kirim.php" method="post">
  <div class="imgcontainer">
    <img src="cpo.jpg" alt="Avatar" class="avatar">
  </div>
  
 <div class="container">
   <label for="nama"><b>Nama Perusahaan</b></label>
    <input type="text" id="nama" placeholder="Nama Perusahaan" name="nama" required>
    

    <label for="nomor"><b>Nomor Form 3D</b></label>
    <input type="text" id="nomor" placeholder="Nomor Form 3D" name="nomor" required>
    
    <label for="nomor"><b>Tanggal</b></label>
    <input type="date" id="tanggal" placeholder="Tanggal Form 3D" name="tanggal" required>
    

        
    <button type="submit" name="submit" value="Kirim Pesan" >Kirim</button>
    </div>
</form>

</body>
</html>
